
<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre Caslon Display&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  /*background: silver;*/
  background: white; 
  /*url("https://i.imgur.com/EXgWT8d.jpg")*/
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 0px;
}
h1 {
  font-family: 'Libre Caslon Display', serif;
  text-align: center;
  font-size: 60px;
  color: Blue;
  margin: 40px 0 0 0;
}
h2 {
  font-family: 'Libre Caslon Display', serif;
  text-align: center;
  font-size: 30px;
  color: Blue;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/AhTjYx7.jpg");
}
.second{
  background-image: url("https://i.imgur.com/8HeaH5o.png");
}
.third{
  background-image: url("https://i.imgur.com/U1B5rJg.png");
}
.fourth{
  background-image: url("https://i.imgur.com/WuFe9g6.png");
}
.fifth{
  background-image: url("https://i.imgur.com/0ksMSek.png");
}
.sixth{
  background-image: url("https://i.imgur.com/LYEYJI4.png");
}
.price {
  float: right;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Valiyee Estates</h1>
<h2>Your Global Broker<Br>510-495-5000</br></h2>
<div class="first">
  <p>Tuscany<span class="price">$</span><br />
  <small>A 19th-century restored farmhouse, Podere Le Sensaie is nestled in the heart of the Tuscan countryside, high above a rolling landscape studded with olive groves and threaded with cypress trees. Overlooking the hilltop village of Lajatico, this luxury home in Tuscany is a tranquil hideaway with barrel-vaulted ceilings, traditional terracotta floors and verdant-valley views. </small></p>
</div>

<div class="second">
  <p>Paris <span class="price">$</span><br />
  <small> The property is close to all amenities of the area: transports and shops. It comprises an magnificent rotunda entrance hall opening into reception rooms facing � Place des Etats-Unis �, a dining room, three suites with their own bathroom, shower room, and dressing room, a study room, a large equipped kitchen with its pantry, a laundry room and a lot of storage spaces. </small></p>
</div>
  
<div class="third">
  <p>Roma <span class="price">$</span><br />
  <small>Luxury attic and penthouse with panoramic terraces and views towards the whole city of Rome sitting within a prestigious historic building halfway from the Spanish Steps and the Trevi Fountain. The property has been recently renovated with extreme care for details and using the most precious and refined materials such as marble and onyx, combining style, design and comfort that provide a highly unique and exclusive character to its interiors.  </small></p>
</div>

<div class="fourth">
  <p>Greece<span class="price">$</span><br />
  <small>Grand Marine, virtually glass-walled along its entire frontage, overlooks the sea, east to the coast and mountains of Albania, with the magical site of ancient Butrint in full view, and south to mainland Greece and the islands of the Ionian. This is one of the Mediterranean's most sublime views, where two entirely different cultures face each other as if they were simply on opposite sides of a shimmering lake.

</small></p>
</div>

<div class="fifth">
  <p>Amalfi Coast<span class="price">$</span><br />
  <small>Located in the most evocative part of the island, beyond the Punta Tragara, and built around 1910 by Edwin Cerio, period mayor of Capri, this incredible villa is almost suspended between sky and sea, overlooking the natural spectacle of the Faraglioni. The property, described as "one of the most illustrious specimens of Caprese architecture", over the years has always maintained and preserved its peculiarity. </small></p>
</div>

<div class="sixth">
  <p>Scottstdale<span class="price">$</span><br />
  <small>A Private 8 plus acre North Scottsdale Estate! Extremely discreet to include every imaginable custom detail desired. Exquisitely appointed with light fixtures, vanities, mirrors, to-wine room, game room, library with floor-to-ceiling book cases, custom office, an unbelievable like commercial 40-seat theater room with stage area, sound board room, soda station and wet bar viewing area!  </small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

